<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Fernando Daniel Colon Gonzalez">
    <meta name="description" content="Webpage that fetches books from Google Books">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div
      id="navbar"
      class="col-12 navbar"
    >
      <div class="content">
        <div class="logo">
          Kvothe's Books
        </div>
        <div class="navbar-menu">
          <a href="#" class="option">
            News
          </a>
          <a href="#" class="option">
            Books
          </a>
          <a href="#" class="option">
            Events
          </a>
          <a href="#" class="option">
            About
          </a>
        </div>
        <a
          href="javascript: void(0)"
          class="hamburger"
          onclick="toggleMenu()"
        >
          &#9776;
        </a>
      </div>
    </div>
    <div class="hero-container">
      <img
        src="https://raw.githubusercontent.com/Firebrand/imageshare/master/kvothebooks.jpg"
        class="hero-image"
        alt="hero-image"
      />
      <div class="hero-inner-content">
        <div class="content">
          <div class="col-11 col-lg-5 hero-box">
            <p class="hero-title">You haven't read anything yet.</p>
            <p>They say outside of a dog, a book is man's best friend (inside of a dog it's too dark to read). Come in, chat with us, share your favorite books & films and we'll introduce you to some of the greatest friends you'll ever know.</p>
            <button class="hero-button">
              Come visit us!
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col-12 search-bar">
        <input
          type="text"
          id="searchField"
          class="search-field"
          placeholder="Find a book!"
        >
        <button
          type="button"
          class="search-button"
          onclick="searchBooks()"
        >
          Search
        </button>
      </div>
      <div id="results" class="col-12 books-list">
      </div>
    </div>
    <footer>
      <p>2020 Created by Fernando Colon</p>
    </footer>
    <script src="books.js"></script>
  </body>
</html>